# poc

./: POC.sln
POC/POC/: App.xaml.cs  Constants.cs  GlobalSuppressions.cs  MainPage.xaml  MainPage.xaml.cs  POC.csproj  packages.config
POC/POC.Android/: MainActivity.cs  MainApplication.cs  POC.Android.csproj
POC/POC.Android/Data/: ShareImageService.cs
POC/POC.Android/Properties/: AndroidManifest.xml
POC/POC.Android/Resources/: Resource.designer.cs
POC/POC.UWP/: POC.UWP.csproj  Package.appxmanifest
POC/POC.iOS/: AppDelegate.cs  Info.plist  POC.iOS.csproj  packages.config
POC/POC.iOS/Data/: ShareImageService.cs
POC/POC/Data/: AppManager.cs  IRestService.cs  IShareImage.cs  RestService.cs
POC/POC/Models/: HorizontalScrollList.cs  MainPageViewModel.cs  Message.cs
POC/POC/Properties/: Resources.Designer.cs
POC/POC/Views/: App.xaml  App.xaml.cs  FilterPage.xaml  FilterPage.xaml.cs  ImageSelectionPage.xaml  ImageSelectionPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
